<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OFw-oK-Irs">
                                <rect key="frame" x="16" y="28" width="343" height="424.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-ry-0c1">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your classes here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-p5-lhf">
                                        <rect key="frame" x="0.0" y="8" width="343" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-5q-jMg">
                                        <rect key="frame" x="0.0" y="16" width="162" height="28.5"/>
                                        <state key="normal" title="Set Default Class Name"/>
                                        <connections>
                                            <action selector="setLabelName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBd-yI-EDw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-Zy-n8Y">
                                        <rect key="frame" x="0.0" y="52.5" width="320" height="320"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="InitPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-8U-nfG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kcH-uc-NSu" appends="YES" id="mJC-4j-dEn"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-iu-VuU" customClass="RatingControl" customModule="practiceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380.5" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7cY-5q-jMg" firstAttribute="top" secondItem="Th6-p5-lhf" secondAttribute="bottom" constant="546" id="H8V-od-Fpv"/>
                                    <constraint firstAttribute="width" secondItem="OFw-oK-Irs" secondAttribute="height" multiplier="343:424" id="WrO-YO-nSR"/>
                                    <constraint firstAttribute="trailing" secondItem="Th6-p5-lhf" secondAttribute="trailing" id="adg-uz-ZzH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OFw-oK-Irs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KcI-nr-ihU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFw-oK-Irs" secondAttribute="trailing" id="LQD-2q-LEb"/>
                            <constraint firstItem="OFw-oK-Irs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xaZ-ky-h5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabelField" destination="S5n-ry-0c1" id="Ig7-1d-Bcg"/>
                        <outlet property="nameTextField" destination="Th6-p5-lhf" id="60V-0L-7hG"/>
                        <outlet property="photoImageView" destination="Y4t-8U-nfG" id="UcO-fA-vvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kcH-uc-NSu">
                    <connections>
                        <action selector="changeImageTapGesture:" destination="BYZ-38-t0r" id="l32-qn-GpA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-170" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="InitPhoto" width="278" height="252"/>
    </resources>
</document>
